
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blair Waldor</title>
</head>
<style>
    .h1{
      font-family: cursive;
      color: rgb(203, 82, 147);
      font-size: 50px;
    }
    .h11{
        font-family: cursive;
        color: #7a5971;
        font-size: 70px;
    }
    .h2{
        font-family: fantasy;
        color: rgb(135, 81, 110);
    }
    .h3{
        font-family: fantasy;
        color: #7a5971;

    }
    .h5{
        text-align: justify,center;
    }
    .img{
 width: 500px;
 height: 500px;
 border-radius: 100px;
 } 
 .img2{
 width: 200px;
 height: 200px;
 } 
 .img3{
 width: 210px;
 height: 210px;
 border-radius: 500px;
 padding-bottom: 10px;
 } 
 .body{
  background-image: url(https://i.pinimg.com/236x/21/20/2c/21202c504e00588fcad9717e6c66c3cd.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #0f0e0e;
 }
 .fieldset1{
     width: 800px;
     height: 4750px;
     background: white;
     border-color: transparent;
 }
 .fieldset2{
    width: 800px;
    height: 700px;
    background: rgb(248, 231, 243);
    border-color: transparent;
 }
 .fieldset3{
    width: 800px;
    height: 700px;
    background: rgb(212, 185, 204);
    border-color: transparent;
 }
 .fieldset4{
    width: 800px;
    height: 580px;
    background: rgb(200, 166, 190);
    border-color: transparent;
 }

.fieldset5{
    width: 800px;
    height: 1150px;
    background: rgb(181, 147, 171);
    border-color: transparent;
 }
 .fieldset6{
    width: 800px;
    height: 1300px;
    background: rgb(199, 156, 186);
    border-color: transparent;
 }
 .fieldset7{
    width: 600px;
    height: 500px;
    background: rgb(177, 141, 170);
    border-color: transparent;
 }
 .logoface{
    width: 50px;
 height: 50px;
 }
 
 </style>
 <center>
 <fieldset class="fieldset1">
 <body class="body">

    <fieldset class="fieldset2">
        <h1 class="h1">Hola soy Blair!</h1>
        <img src="https://i.pinimg.com/736x/e8/f0/2a/e8f02a7e94d96367a5d6fce837e1d2bd.jpg"class="img">
<h3 class="h2">Romantica, Iconica, Millonaria y Fashion</h2>
    </fieldset >
    <fieldset class="fieldset3">
    <h2 class="h2">¿Quien soy?</h2> 
    <h5 class="h5">Soy una chica Neoyorquina que ama las compras y las peonias<br>
    tengo 22, amo Chanel y viajar si estoy triste, la moda clasica<br>
    me define, soy del este Manhatan y el status social lo es todo para mi
    </h3>
<h3 class="h3">-Canciones que me definen-</h3>
    <div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4TH73NbUaMETiYeKVor3Hi?utm_source=generator" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>  
    <div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/02XnQdf7sipaKBBHixz3Zp?utm_source=generator&theme=0" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    </div> 
    <div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3JsydWaf2Ev4ehaLUjj3SY?utm_source=generator" width="60%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    </div>
    </fieldset>
    <center>
    <fieldset class="fieldset4">
       <h1 class="h1">Reina B</h1>
       <img src= "https://i.pinimg.com/236x/6a/3e/09/6a3e096e34d1a4de7bbf94ec27290091.jpg" style="float: left; margin-right: 80px;" class="img3">
    
    <img src="https://i.pinimg.com/236x/da/28/81/da28810450720ea8e25b25373d2b8464.jpg" style="float: left; margin-right: 80px;" class="img3">

 <img src="https://i.pinimg.com/236x/68/e5/28/68e528b8700908d2eeaa977d40dd36c7.jpg" style="float: left; margin-right: 2px;" class="img3">
 <br>
 <br>
 <br>
 <img src="https://i.pinimg.com/236x/14/db/da/14dbda89c9d0d97df789f8ece61ddf96.jpg" style="float: left; margin-right: 80px;" class="img3">
<!--lo del style float left y eso es para que yna imagen se ponga al lado de otra-->
    <img src="https://i.pinimg.com/236x/26/93/9e/26939e5005c8b4966c1f7913b846ab09.jpg" style="float: left; margin-right: 80px;" class="img3">
    <img src="https://i.pinimg.com/236x/05/bb/2b/05bb2b3ba963880d94b17b013ffc6cc7.jpg" style="float: left; margin-right: 2px;" class="img3">
</fieldset>
    
    <fieldset class="fieldset5">
        <br>
        <br>
        <br>
        <br>
    <div>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/srghdwjGV0g?si=aOMXkQe1WWuyXI8h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    
        <div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@lanistrs/video/7025706182279007494" data-video-id="7025706182279007494" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@lanistrs" href="https://www.tiktok.com/@lanistrs?refer=embed">@lanistrs</a> s1 bw 🤑💸💋🗽💄 <a title="blairwaldorfedit" target="_blank" href="https://www.tiktok.com/tag/blairwaldorfedit?refer=embed">#blairwaldorfedit</a> <a target="_blank" title="♬ original sound - lanistrs" href="https://www.tiktok.com/music/original-sound-7025706058798631685?refer=embed">♬ original sound - lanistrs</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
    </fieldset>
        
    <fieldset class="fieldset6">
        <div>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@moonlliqht/video/7311404388881419525" data-video-id="7311404388881419525" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@moonlliqht" href="https://www.tiktok.com/@moonlliqht?refer=embed">@moonlliqht</a> XOXO | cc: me (new) twixtor&#47;rsmb&#47;zooms&#47;panning&#47;sc: me (ultimate pack) <a title="aftereffects" target="_blank" href="https://www.tiktok.com/tag/aftereffects?refer=embed">#aftereffects</a> <a title="blairwaldorf" target="_blank" href="https://www.tiktok.com/tag/blairwaldorf?refer=embed">#blairwaldorf</a> <a title="gossipgirlhere" target="_blank" href="https://www.tiktok.com/tag/gossipgirlhere?refer=embed">#gossipgirlhere</a> <a title="gossipgirl" target="_blank" href="https://www.tiktok.com/tag/gossipgirl?refer=embed">#gossipgirl</a> <a title="blairwaldorfedit" target="_blank" href="https://www.tiktok.com/tag/blairwaldorfedit?refer=embed">#blairwaldorfedit</a> <a target="_blank" title="♬ WE MADE IT (SLOW + REVERB) - MEMBER" href="https://www.tiktok.com/music/WE-MADE-IT-SLOW-REVERB-7306592852434929666?refer=embed">♬ WE MADE IT (SLOW + REVERB) - MEMBER</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            <fieldset class="fieldset7">
                <h1 class="h11">BW <h1></h1>
                <img src="https://i.pinimg.com/236x/aa/fc/69/aafc696b56cbb5ce0a9fbe6718641d06.jpg"  class="img3">
            <h3 class="h3">Blair Waldor</h3> 
            </fieldset>
           
        </div>
    </fieldset>
    </center>
    <footer  style="width:100%; margin-left: 0px;"  >


        <div class="copyright" style="background-color: #944f95;">
            <div class="container-fluid" style="background-color: #703556; color: #bbdefb;">
                <br>
                <br>
                ©  Copyright 
                <br>
                <br>
                <h2>Sigueme en mis redes </h2>
<img src="https://i.pinimg.com/originals/a5/d5/1d/a5d51dc0fff5ce7c740e39a4fc89ab67.png" class="logoface">

<img src="https://cdn-icons-png.flaticon.com/512/2549/2549328.png" class="logoface">

<img src="https://static.vecteezy.com/system/resources/previews/023/986/492/non_2x/tiktok-logo-tiktok-logo-transparent-tiktok-icon-transparent-free-free-png.png" class="logoface">

<img src="https://png.pngtree.com/png-clipart/20201208/original/pngtree-pink-youtube-icon-png-image_5523793.png" class="logoface">
<BR>
    <br>

© Blair Waldor
            </div>
        </div>
        
</fieldset>
</body>
</html>